## access database location at ISA
#access.location=D:/Karolis/ntsb-viewer/data/avall.mdb
#access.directory=D:/Karolis/ntsb-viewer/data
#access.zip=D:/Karolis/ntsb-viewer/data/avall.zip
#access.url=https://app.ntsb.gov/avdata/Access/avall.zip

## access database location on macbook
access.location=/Users/karolisven/isa/ntsb-viewer/data/avall.mdb
access.directory=/Users/karolisven/isa/ntsb-viewer/data/
access.zip=/Users/karolisven/isa/ntsb-viewer/data/avall.zip
access.url=https://app.ntsb.gov/avdata/Access/avall.zip

#expression for everyday day at midnight
cron.expression=0 0 0 1/1 * ?

## access database location at AWS
#access.location=C:/User/Administrator/Desktop/ntsb-viewer/data/avall_Backup.mdb

#SSL security
#server.port=5432
server.ssl.enabled=true
server.ssl.key_store=/Users/karolisven/isa/ntsb-viewer/src/main/resources/lastHope2.p12
server.ssl.key-store-password=ntsbadmin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias= bootsecurity

#spring.resources.chain.enabled=true

## setting port
server.port = 8080
#server.port=80
spring.application.name=ntsb

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-214-38-135.eu-west-1.compute.amazonaws.com:5432/d1joot2t3ijsus
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring security
jwt.secret= ntsb
spring.main.allow-bean-definition-overriding=true
#spring.resources.chain.enabled=true

## settings for the isa machine
#spring.datasource.username=ntsb
#spring.datasource.password=ntsb

## settings for my macbook
spring.datasource.username=hysnpmnwtdpeaz
spring.datasource.password=995ec49c51604d374f46d48fbaf9b2fe4e597e2886ed681c7d4bf281df3c7caa

## settings for AWS
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.springframework= DEBUG
