spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

## access database location at ISA for integration TEST
access.location=./test/testDB.mdb